# ddia

./: .gitignore  AGENTS.md  README.md
code/disruptor-lab/: README.md  dependency-reduced-pom.xml  pom.xml
code/disruptor-lab/src/main/java/io/ddia/disruptor/lab/compare/: MultiProducerSequencer.java  Sequence.java  Sequencer.java  SingleProducerSequencer.java  SingleVsMultiProducerDemo.java
code/disruptor-lab/src/main/java/io/ddia/disruptor/lab/falsesharing/: FalseSharingBench.java  ObjectLayoutDemo.java
code/disruptor-lab/src/main/java/io/ddia/disruptor/lab/multiproducer/: MiniMultiProducerDemo.java  MultiProducerSequencer.java  Sequence.java
code/disruptor-lab/src/main/java/io/ddia/disruptor/lab/singleproducer/: MiniSingleProducerDemo.java  Sequence.java  SingleProducerSequencer.java
code/disruptor-lab/src/test/java/io/ddia/disruptor/lab/compare/: VerifyCompareSequencers.java
code/disruptor-lab/src/test/java/io/ddia/disruptor/lab/multiproducer/: VerifyMultiProducerFix.java
docs/: 第3章-存储与检索.md  第6章-分区.md
docs/concurrency-thinking/: 位图Bitmap思想与实践.md  位运算基础.md  并发编程的核心思想.md
docs/java-tools/: Maven-cheatsheet.md  Maven-vs-Gradle-core-principles.md
docs/mq-learning/: Disruptor详解.md  Outbox模式详解.md  bugfix-multi-producer-stall.md  消息队列学习总结.md
